chrom
length
E003-DNase_gene_max
E003-DNase_gene_min
E003-DNase_gene_mean
E003-DNase_exon_max
E003-DNase_exon_min
E003-DNase_exon_mean
E003-DNase_CDS_max
E003-DNase_CDS_min
E003-DNase_CDS_mean
E003-DNase_start_codon_max
E003-DNase_start_codon_min
E003-DNase_start_codon_mean
E003-DNase_stop_codon_max
E003-DNase_stop_codon_min
E003-DNase_stop_codon_mean
E003-DNase_selenocysteine_max
E003-DNase_selenocysteine_min
E003-DNase_selenocysteine_mean
E003-DNase_transcript_max
E003-DNase_transcript_min
E003-DNase_transcript_mean
E006-DNase_gene_max
E006-DNase_gene_min
E006-DNase_gene_mean
E006-DNase_exon_max
E006-DNase_exon_min
E006-DNase_exon_mean
E006-DNase_CDS_max
E006-DNase_CDS_min
E006-DNase_CDS_mean
E006-DNase_start_codon_max
E006-DNase_start_codon_min
E006-DNase_start_codon_mean
E006-DNase_stop_codon_max
E006-DNase_stop_codon_min
E006-DNase_stop_codon_mean
E006-DNase_selenocysteine_max
E006-DNase_selenocysteine_min
E006-DNase_selenocysteine_mean
E006-DNase_transcript_max
E006-DNase_transcript_min
E006-DNase_transcript_mean
E008-DNase_gene_max
E008-DNase_gene_min
E008-DNase_gene_mean
E008-DNase_exon_max
E008-DNase_exon_min
E008-DNase_exon_mean
E008-DNase_CDS_max
E008-DNase_CDS_min
E008-DNase_CDS_mean
E008-DNase_start_codon_max
E008-DNase_start_codon_min
E008-DNase_start_codon_mean
E008-DNase_stop_codon_max
E008-DNase_stop_codon_min
E008-DNase_stop_codon_mean
E008-DNase_selenocysteine_max
E008-DNase_selenocysteine_min
E008-DNase_selenocysteine_mean
E008-DNase_transcript_max
E008-DNase_transcript_min
E008-DNase_transcript_mean
E003-H2AZ_gene_max
E003-H2AZ_gene_min
E003-H2AZ_gene_mean
E003-H2AZ_exon_max
E003-H2AZ_exon_min
E003-H2AZ_exon_mean
E003-H2AZ_CDS_max
E003-H2AZ_CDS_min
E003-H2AZ_CDS_mean
E003-H2AZ_start_codon_max
E003-H2AZ_start_codon_min
E003-H2AZ_start_codon_mean
E003-H2AZ_stop_codon_max
E003-H2AZ_stop_codon_min
E003-H2AZ_stop_codon_mean
E003-H2AZ_selenocysteine_max
E003-H2AZ_selenocysteine_min
E003-H2AZ_selenocysteine_mean
E003-H2AZ_transcript_max
E003-H2AZ_transcript_min
E003-H2AZ_transcript_mean
E006-H2AZ_gene_max
E006-H2AZ_gene_min
E006-H2AZ_gene_mean
E006-H2AZ_exon_max
E006-H2AZ_exon_min
E006-H2AZ_exon_mean
E006-H2AZ_CDS_max
E006-H2AZ_CDS_min
E006-H2AZ_CDS_mean
E006-H2AZ_start_codon_max
E006-H2AZ_start_codon_min
E006-H2AZ_start_codon_mean
E006-H2AZ_stop_codon_max
E006-H2AZ_stop_codon_min
E006-H2AZ_stop_codon_mean
E006-H2AZ_selenocysteine_max
E006-H2AZ_selenocysteine_min
E006-H2AZ_selenocysteine_mean
E006-H2AZ_transcript_max
E006-H2AZ_transcript_min
E006-H2AZ_transcript_mean
E008-H2AZ_gene_max
E008-H2AZ_gene_min
E008-H2AZ_gene_mean
E008-H2AZ_exon_max
E008-H2AZ_exon_min
E008-H2AZ_exon_mean
E008-H2AZ_CDS_max
E008-H2AZ_CDS_min
E008-H2AZ_CDS_mean
E008-H2AZ_start_codon_max
E008-H2AZ_start_codon_min
E008-H2AZ_start_codon_mean
E008-H2AZ_stop_codon_max
E008-H2AZ_stop_codon_min
E008-H2AZ_stop_codon_mean
E008-H2AZ_selenocysteine_max
E008-H2AZ_selenocysteine_min
E008-H2AZ_selenocysteine_mean
E008-H2AZ_transcript_max
E008-H2AZ_transcript_min
E008-H2AZ_transcript_mean
E003-H3K27ac_gene_max
E003-H3K27ac_gene_min
E003-H3K27ac_gene_mean
E003-H3K27ac_exon_max
E003-H3K27ac_exon_min
E003-H3K27ac_exon_mean
E003-H3K27ac_CDS_max
E003-H3K27ac_CDS_min
E003-H3K27ac_CDS_mean
E003-H3K27ac_start_codon_max
E003-H3K27ac_start_codon_min
E003-H3K27ac_start_codon_mean
E003-H3K27ac_stop_codon_max
E003-H3K27ac_stop_codon_min
E003-H3K27ac_stop_codon_mean
E003-H3K27ac_selenocysteine_max
E003-H3K27ac_selenocysteine_min
E003-H3K27ac_selenocysteine_mean
E003-H3K27ac_transcript_max
E003-H3K27ac_transcript_min
E003-H3K27ac_transcript_mean
E006-H3K27ac_gene_max
E006-H3K27ac_gene_min
E006-H3K27ac_gene_mean
E006-H3K27ac_exon_max
E006-H3K27ac_exon_min
E006-H3K27ac_exon_mean
E006-H3K27ac_CDS_max
E006-H3K27ac_CDS_min
E006-H3K27ac_CDS_mean
E006-H3K27ac_start_codon_max
E006-H3K27ac_start_codon_min
E006-H3K27ac_start_codon_mean
E006-H3K27ac_stop_codon_max
E006-H3K27ac_stop_codon_min
E006-H3K27ac_stop_codon_mean
E006-H3K27ac_selenocysteine_max
E006-H3K27ac_selenocysteine_min
E006-H3K27ac_selenocysteine_mean
E006-H3K27ac_transcript_max
E006-H3K27ac_transcript_min
E006-H3K27ac_transcript_mean
E008-H3K27ac_gene_max
E008-H3K27ac_gene_min
E008-H3K27ac_gene_mean
E008-H3K27ac_exon_max
E008-H3K27ac_exon_min
E008-H3K27ac_exon_mean
E008-H3K27ac_CDS_max
E008-H3K27ac_CDS_min
E008-H3K27ac_CDS_mean
E008-H3K27ac_start_codon_max
E008-H3K27ac_start_codon_min
E008-H3K27ac_start_codon_mean
E008-H3K27ac_stop_codon_max
E008-H3K27ac_stop_codon_min
E008-H3K27ac_stop_codon_mean
E008-H3K27ac_selenocysteine_max
E008-H3K27ac_selenocysteine_min
E008-H3K27ac_selenocysteine_mean
E008-H3K27ac_transcript_max
E008-H3K27ac_transcript_min
E008-H3K27ac_transcript_mean
E003-H3K27me3_gene_max
E003-H3K27me3_gene_min
E003-H3K27me3_gene_mean
E003-H3K27me3_exon_max
E003-H3K27me3_exon_min
E003-H3K27me3_exon_mean
E003-H3K27me3_CDS_max
E003-H3K27me3_CDS_min
E003-H3K27me3_CDS_mean
E003-H3K27me3_start_codon_max
E003-H3K27me3_start_codon_min
E003-H3K27me3_start_codon_mean
E003-H3K27me3_stop_codon_max
E003-H3K27me3_stop_codon_min
E003-H3K27me3_stop_codon_mean
E003-H3K27me3_selenocysteine_max
E003-H3K27me3_selenocysteine_min
E003-H3K27me3_selenocysteine_mean
E003-H3K27me3_transcript_max
E003-H3K27me3_transcript_min
E003-H3K27me3_transcript_mean
E006-H3K27me3_gene_max
E006-H3K27me3_gene_min
E006-H3K27me3_gene_mean
E006-H3K27me3_exon_max
E006-H3K27me3_exon_min
E006-H3K27me3_exon_mean
E006-H3K27me3_CDS_max
E006-H3K27me3_CDS_min
E006-H3K27me3_CDS_mean
E006-H3K27me3_start_codon_max
E006-H3K27me3_start_codon_min
E006-H3K27me3_start_codon_mean
E006-H3K27me3_stop_codon_max
E006-H3K27me3_stop_codon_min
E006-H3K27me3_stop_codon_mean
E006-H3K27me3_selenocysteine_max
E006-H3K27me3_selenocysteine_min
E006-H3K27me3_selenocysteine_mean
E006-H3K27me3_transcript_max
E006-H3K27me3_transcript_min
E006-H3K27me3_transcript_mean
E008-H3K27me3_gene_max
E008-H3K27me3_gene_min
E008-H3K27me3_gene_mean
E008-H3K27me3_exon_max
E008-H3K27me3_exon_min
E008-H3K27me3_exon_mean
E008-H3K27me3_CDS_max
E008-H3K27me3_CDS_min
E008-H3K27me3_CDS_mean
E008-H3K27me3_start_codon_max
E008-H3K27me3_start_codon_min
E008-H3K27me3_start_codon_mean
E008-H3K27me3_stop_codon_max
E008-H3K27me3_stop_codon_min
E008-H3K27me3_stop_codon_mean
E008-H3K27me3_selenocysteine_max
E008-H3K27me3_selenocysteine_min
E008-H3K27me3_selenocysteine_mean
E008-H3K27me3_transcript_max
E008-H3K27me3_transcript_min
E008-H3K27me3_transcript_mean
E003-H3K36me3_gene_max
E003-H3K36me3_gene_min
E003-H3K36me3_gene_mean
E003-H3K36me3_exon_max
E003-H3K36me3_exon_min
E003-H3K36me3_exon_mean
E003-H3K36me3_CDS_max
E003-H3K36me3_CDS_min
E003-H3K36me3_CDS_mean
E003-H3K36me3_start_codon_max
E003-H3K36me3_start_codon_min
E003-H3K36me3_start_codon_mean
E003-H3K36me3_stop_codon_max
E003-H3K36me3_stop_codon_min
E003-H3K36me3_stop_codon_mean
E003-H3K36me3_selenocysteine_max
E003-H3K36me3_selenocysteine_min
E003-H3K36me3_selenocysteine_mean
E003-H3K36me3_transcript_max
E003-H3K36me3_transcript_min
E003-H3K36me3_transcript_mean
E006-H3K36me3_gene_max
E006-H3K36me3_gene_min
E006-H3K36me3_gene_mean
E006-H3K36me3_exon_max
E006-H3K36me3_exon_min
E006-H3K36me3_exon_mean
E006-H3K36me3_CDS_max
E006-H3K36me3_CDS_min
E006-H3K36me3_CDS_mean
E006-H3K36me3_start_codon_max
E006-H3K36me3_start_codon_min
E006-H3K36me3_start_codon_mean
E006-H3K36me3_stop_codon_max
E006-H3K36me3_stop_codon_min
E006-H3K36me3_stop_codon_mean
E006-H3K36me3_selenocysteine_max
E006-H3K36me3_selenocysteine_min
E006-H3K36me3_selenocysteine_mean
E006-H3K36me3_transcript_max
E006-H3K36me3_transcript_min
E006-H3K36me3_transcript_mean
E008-H3K36me3_gene_max
E008-H3K36me3_gene_min
E008-H3K36me3_gene_mean
E008-H3K36me3_exon_max
E008-H3K36me3_exon_min
E008-H3K36me3_exon_mean
E008-H3K36me3_CDS_max
E008-H3K36me3_CDS_min
E008-H3K36me3_CDS_mean
E008-H3K36me3_start_codon_max
E008-H3K36me3_start_codon_min
E008-H3K36me3_start_codon_mean
E008-H3K36me3_stop_codon_max
E008-H3K36me3_stop_codon_min
E008-H3K36me3_stop_codon_mean
E008-H3K36me3_selenocysteine_max
E008-H3K36me3_selenocysteine_min
E008-H3K36me3_selenocysteine_mean
E008-H3K36me3_transcript_max
E008-H3K36me3_transcript_min
E008-H3K36me3_transcript_mean
E003-H3K4me1_gene_max
E003-H3K4me1_gene_min
E003-H3K4me1_gene_mean
E003-H3K4me1_exon_max
E003-H3K4me1_exon_min
E003-H3K4me1_exon_mean
E003-H3K4me1_CDS_max
E003-H3K4me1_CDS_min
E003-H3K4me1_CDS_mean
E003-H3K4me1_start_codon_max
E003-H3K4me1_start_codon_min
E003-H3K4me1_start_codon_mean
E003-H3K4me1_stop_codon_max
E003-H3K4me1_stop_codon_min
E003-H3K4me1_stop_codon_mean
E003-H3K4me1_selenocysteine_max
E003-H3K4me1_selenocysteine_min
E003-H3K4me1_selenocysteine_mean
E003-H3K4me1_transcript_max
E003-H3K4me1_transcript_min
E003-H3K4me1_transcript_mean
E006-H3K4me1_gene_max
E006-H3K4me1_gene_min
E006-H3K4me1_gene_mean
E006-H3K4me1_exon_max
E006-H3K4me1_exon_min
E006-H3K4me1_exon_mean
E006-H3K4me1_CDS_max
E006-H3K4me1_CDS_min
E006-H3K4me1_CDS_mean
E006-H3K4me1_start_codon_max
E006-H3K4me1_start_codon_min
E006-H3K4me1_start_codon_mean
E006-H3K4me1_stop_codon_max
E006-H3K4me1_stop_codon_min
E006-H3K4me1_stop_codon_mean
E006-H3K4me1_selenocysteine_max
E006-H3K4me1_selenocysteine_min
E006-H3K4me1_selenocysteine_mean
E006-H3K4me1_transcript_max
E006-H3K4me1_transcript_min
E006-H3K4me1_transcript_mean
E008-H3K4me1_gene_max
E008-H3K4me1_gene_min
E008-H3K4me1_gene_mean
E008-H3K4me1_exon_max
E008-H3K4me1_exon_min
E008-H3K4me1_exon_mean
E008-H3K4me1_CDS_max
E008-H3K4me1_CDS_min
E008-H3K4me1_CDS_mean
E008-H3K4me1_start_codon_max
E008-H3K4me1_start_codon_min
E008-H3K4me1_start_codon_mean
E008-H3K4me1_stop_codon_max
E008-H3K4me1_stop_codon_min
E008-H3K4me1_stop_codon_mean
E008-H3K4me1_selenocysteine_max
E008-H3K4me1_selenocysteine_min
E008-H3K4me1_selenocysteine_mean
E008-H3K4me1_transcript_max
E008-H3K4me1_transcript_min
E008-H3K4me1_transcript_mean
E003-H3K4me2_gene_max
E003-H3K4me2_gene_min
E003-H3K4me2_gene_mean
E003-H3K4me2_exon_max
E003-H3K4me2_exon_min
E003-H3K4me2_exon_mean
E003-H3K4me2_CDS_max
E003-H3K4me2_CDS_min
E003-H3K4me2_CDS_mean
E003-H3K4me2_start_codon_max
E003-H3K4me2_start_codon_min
E003-H3K4me2_start_codon_mean
E003-H3K4me2_stop_codon_max
E003-H3K4me2_stop_codon_min
E003-H3K4me2_stop_codon_mean
E003-H3K4me2_selenocysteine_max
E003-H3K4me2_selenocysteine_min
E003-H3K4me2_selenocysteine_mean
E003-H3K4me2_transcript_max
E003-H3K4me2_transcript_min
E003-H3K4me2_transcript_mean
E006-H3K4me2_gene_max
E006-H3K4me2_gene_min
E006-H3K4me2_gene_mean
E006-H3K4me2_exon_max
E006-H3K4me2_exon_min
E006-H3K4me2_exon_mean
E006-H3K4me2_CDS_max
E006-H3K4me2_CDS_min
E006-H3K4me2_CDS_mean
E006-H3K4me2_start_codon_max
E006-H3K4me2_start_codon_min
E006-H3K4me2_start_codon_mean
E006-H3K4me2_stop_codon_max
E006-H3K4me2_stop_codon_min
E006-H3K4me2_stop_codon_mean
E006-H3K4me2_selenocysteine_max
E006-H3K4me2_selenocysteine_min
E006-H3K4me2_selenocysteine_mean
E006-H3K4me2_transcript_max
E006-H3K4me2_transcript_min
E006-H3K4me2_transcript_mean
E008-H3K4me2_gene_max
E008-H3K4me2_gene_min
E008-H3K4me2_gene_mean
E008-H3K4me2_exon_max
E008-H3K4me2_exon_min
E008-H3K4me2_exon_mean
E008-H3K4me2_CDS_max
E008-H3K4me2_CDS_min
E008-H3K4me2_CDS_mean
E008-H3K4me2_start_codon_max
E008-H3K4me2_start_codon_min
E008-H3K4me2_start_codon_mean
E008-H3K4me2_stop_codon_max
E008-H3K4me2_stop_codon_min
E008-H3K4me2_stop_codon_mean
E008-H3K4me2_selenocysteine_max
E008-H3K4me2_selenocysteine_min
E008-H3K4me2_selenocysteine_mean
E008-H3K4me2_transcript_max
E008-H3K4me2_transcript_min
E008-H3K4me2_transcript_mean
E003-H3K4me3_gene_max
E003-H3K4me3_gene_min
E003-H3K4me3_gene_mean
E003-H3K4me3_exon_max
E003-H3K4me3_exon_min
E003-H3K4me3_exon_mean
E003-H3K4me3_CDS_max
E003-H3K4me3_CDS_min
E003-H3K4me3_CDS_mean
E003-H3K4me3_start_codon_max
E003-H3K4me3_start_codon_min
E003-H3K4me3_start_codon_mean
E003-H3K4me3_stop_codon_max
E003-H3K4me3_stop_codon_min
E003-H3K4me3_stop_codon_mean
E003-H3K4me3_selenocysteine_max
E003-H3K4me3_selenocysteine_min
E003-H3K4me3_selenocysteine_mean
E003-H3K4me3_transcript_max
E003-H3K4me3_transcript_min
E003-H3K4me3_transcript_mean
E006-H3K4me3_gene_max
E006-H3K4me3_gene_min
E006-H3K4me3_gene_mean
E006-H3K4me3_exon_max
E006-H3K4me3_exon_min
E006-H3K4me3_exon_mean
E006-H3K4me3_CDS_max
E006-H3K4me3_CDS_min
E006-H3K4me3_CDS_mean
E006-H3K4me3_start_codon_max
E006-H3K4me3_start_codon_min
E006-H3K4me3_start_codon_mean
E006-H3K4me3_stop_codon_max
E006-H3K4me3_stop_codon_min
E006-H3K4me3_stop_codon_mean
E006-H3K4me3_selenocysteine_max
E006-H3K4me3_selenocysteine_min
E006-H3K4me3_selenocysteine_mean
E006-H3K4me3_transcript_max
E006-H3K4me3_transcript_min
E006-H3K4me3_transcript_mean
E008-H3K4me3_gene_max
E008-H3K4me3_gene_min
E008-H3K4me3_gene_mean
E008-H3K4me3_exon_max
E008-H3K4me3_exon_min
E008-H3K4me3_exon_mean
E008-H3K4me3_CDS_max
E008-H3K4me3_CDS_min
E008-H3K4me3_CDS_mean
E008-H3K4me3_start_codon_max
E008-H3K4me3_start_codon_min
E008-H3K4me3_start_codon_mean
E008-H3K4me3_stop_codon_max
E008-H3K4me3_stop_codon_min
E008-H3K4me3_stop_codon_mean
E008-H3K4me3_selenocysteine_max
E008-H3K4me3_selenocysteine_min
E008-H3K4me3_selenocysteine_mean
E008-H3K4me3_transcript_max
E008-H3K4me3_transcript_min
E008-H3K4me3_transcript_mean
E003-H3K79me2_gene_max
E003-H3K79me2_gene_min
E003-H3K79me2_gene_mean
E003-H3K79me2_exon_max
E003-H3K79me2_exon_min
E003-H3K79me2_exon_mean
E003-H3K79me2_CDS_max
E003-H3K79me2_CDS_min
E003-H3K79me2_CDS_mean
E003-H3K79me2_start_codon_max
E003-H3K79me2_start_codon_min
E003-H3K79me2_start_codon_mean
E003-H3K79me2_stop_codon_max
E003-H3K79me2_stop_codon_min
E003-H3K79me2_stop_codon_mean
E003-H3K79me2_selenocysteine_max
E003-H3K79me2_selenocysteine_min
E003-H3K79me2_selenocysteine_mean
E003-H3K79me2_transcript_max
E003-H3K79me2_transcript_min
E003-H3K79me2_transcript_mean
E006-H3K79me2_gene_max
E006-H3K79me2_gene_min
E006-H3K79me2_gene_mean
E006-H3K79me2_exon_max
E006-H3K79me2_exon_min
E006-H3K79me2_exon_mean
E006-H3K79me2_CDS_max
E006-H3K79me2_CDS_min
E006-H3K79me2_CDS_mean
E006-H3K79me2_start_codon_max
E006-H3K79me2_start_codon_min
E006-H3K79me2_start_codon_mean
E006-H3K79me2_stop_codon_max
E006-H3K79me2_stop_codon_min
E006-H3K79me2_stop_codon_mean
E006-H3K79me2_selenocysteine_max
E006-H3K79me2_selenocysteine_min
E006-H3K79me2_selenocysteine_mean
E006-H3K79me2_transcript_max
E006-H3K79me2_transcript_min
E006-H3K79me2_transcript_mean
E008-H3K79me2_gene_max
E008-H3K79me2_gene_min
E008-H3K79me2_gene_mean
E008-H3K79me2_exon_max
E008-H3K79me2_exon_min
E008-H3K79me2_exon_mean
E008-H3K79me2_CDS_max
E008-H3K79me2_CDS_min
E008-H3K79me2_CDS_mean
E008-H3K79me2_start_codon_max
E008-H3K79me2_start_codon_min
E008-H3K79me2_start_codon_mean
E008-H3K79me2_stop_codon_max
E008-H3K79me2_stop_codon_min
E008-H3K79me2_stop_codon_mean
E008-H3K79me2_selenocysteine_max
E008-H3K79me2_selenocysteine_min
E008-H3K79me2_selenocysteine_mean
E008-H3K79me2_transcript_max
E008-H3K79me2_transcript_min
E008-H3K79me2_transcript_mean
E003-H3K9ac_gene_max
E003-H3K9ac_gene_min
E003-H3K9ac_gene_mean
E003-H3K9ac_exon_max
E003-H3K9ac_exon_min
E003-H3K9ac_exon_mean
E003-H3K9ac_CDS_max
E003-H3K9ac_CDS_min
E003-H3K9ac_CDS_mean
E003-H3K9ac_start_codon_max
E003-H3K9ac_start_codon_min
E003-H3K9ac_start_codon_mean
E003-H3K9ac_stop_codon_max
E003-H3K9ac_stop_codon_min
E003-H3K9ac_stop_codon_mean
E003-H3K9ac_selenocysteine_max
E003-H3K9ac_selenocysteine_min
E003-H3K9ac_selenocysteine_mean
E003-H3K9ac_transcript_max
E003-H3K9ac_transcript_min
E003-H3K9ac_transcript_mean
E006-H3K9ac_gene_max
E006-H3K9ac_gene_min
E006-H3K9ac_gene_mean
E006-H3K9ac_exon_max
E006-H3K9ac_exon_min
E006-H3K9ac_exon_mean
E006-H3K9ac_CDS_max
E006-H3K9ac_CDS_min
E006-H3K9ac_CDS_mean
E006-H3K9ac_start_codon_max
E006-H3K9ac_start_codon_min
E006-H3K9ac_start_codon_mean
E006-H3K9ac_stop_codon_max
E006-H3K9ac_stop_codon_min
E006-H3K9ac_stop_codon_mean
E006-H3K9ac_selenocysteine_max
E006-H3K9ac_selenocysteine_min
E006-H3K9ac_selenocysteine_mean
E006-H3K9ac_transcript_max
E006-H3K9ac_transcript_min
E006-H3K9ac_transcript_mean
E008-H3K9ac_gene_max
E008-H3K9ac_gene_min
E008-H3K9ac_gene_mean
E008-H3K9ac_exon_max
E008-H3K9ac_exon_min
E008-H3K9ac_exon_mean
E008-H3K9ac_CDS_max
E008-H3K9ac_CDS_min
E008-H3K9ac_CDS_mean
E008-H3K9ac_start_codon_max
E008-H3K9ac_start_codon_min
E008-H3K9ac_start_codon_mean
E008-H3K9ac_stop_codon_max
E008-H3K9ac_stop_codon_min
E008-H3K9ac_stop_codon_mean
E008-H3K9ac_selenocysteine_max
E008-H3K9ac_selenocysteine_min
E008-H3K9ac_selenocysteine_mean
E008-H3K9ac_transcript_max
E008-H3K9ac_transcript_min
E008-H3K9ac_transcript_mean
E003-H3K9me3_gene_max
E003-H3K9me3_gene_min
E003-H3K9me3_gene_mean
E003-H3K9me3_exon_max
E003-H3K9me3_exon_min
E003-H3K9me3_exon_mean
E003-H3K9me3_CDS_max
E003-H3K9me3_CDS_min
E003-H3K9me3_CDS_mean
E003-H3K9me3_start_codon_max
E003-H3K9me3_start_codon_min
E003-H3K9me3_start_codon_mean
E003-H3K9me3_stop_codon_max
E003-H3K9me3_stop_codon_min
E003-H3K9me3_stop_codon_mean
E003-H3K9me3_selenocysteine_max
E003-H3K9me3_selenocysteine_min
E003-H3K9me3_selenocysteine_mean
E003-H3K9me3_transcript_max
E003-H3K9me3_transcript_min
E003-H3K9me3_transcript_mean
E006-H3K9me3_gene_max
E006-H3K9me3_gene_min
E006-H3K9me3_gene_mean
E006-H3K9me3_exon_max
E006-H3K9me3_exon_min
E006-H3K9me3_exon_mean
E006-H3K9me3_CDS_max
E006-H3K9me3_CDS_min
E006-H3K9me3_CDS_mean
E006-H3K9me3_start_codon_max
E006-H3K9me3_start_codon_min
E006-H3K9me3_start_codon_mean
E006-H3K9me3_stop_codon_max
E006-H3K9me3_stop_codon_min
E006-H3K9me3_stop_codon_mean
E006-H3K9me3_selenocysteine_max
E006-H3K9me3_selenocysteine_min
E006-H3K9me3_selenocysteine_mean
E006-H3K9me3_transcript_max
E006-H3K9me3_transcript_min
E006-H3K9me3_transcript_mean
E008-H3K9me3_gene_max
E008-H3K9me3_gene_min
E008-H3K9me3_gene_mean
E008-H3K9me3_exon_max
E008-H3K9me3_exon_min
E008-H3K9me3_exon_mean
E008-H3K9me3_CDS_max
E008-H3K9me3_CDS_min
E008-H3K9me3_CDS_mean
E008-H3K9me3_start_codon_max
E008-H3K9me3_start_codon_min
E008-H3K9me3_start_codon_mean
E008-H3K9me3_stop_codon_max
E008-H3K9me3_stop_codon_min
E008-H3K9me3_stop_codon_mean
E008-H3K9me3_selenocysteine_max
E008-H3K9me3_selenocysteine_min
E008-H3K9me3_selenocysteine_mean
E008-H3K9me3_transcript_max
E008-H3K9me3_transcript_min
E008-H3K9me3_transcript_mean
E003-H4K20me1_gene_max
E003-H4K20me1_gene_min
E003-H4K20me1_gene_mean
E003-H4K20me1_exon_max
E003-H4K20me1_exon_min
E003-H4K20me1_exon_mean
E003-H4K20me1_CDS_max
E003-H4K20me1_CDS_min
E003-H4K20me1_CDS_mean
E003-H4K20me1_start_codon_max
E003-H4K20me1_start_codon_min
E003-H4K20me1_start_codon_mean
E003-H4K20me1_stop_codon_max
E003-H4K20me1_stop_codon_min
E003-H4K20me1_stop_codon_mean
E003-H4K20me1_selenocysteine_max
E003-H4K20me1_selenocysteine_min
E003-H4K20me1_selenocysteine_mean
E003-H4K20me1_transcript_max
E003-H4K20me1_transcript_min
E003-H4K20me1_transcript_mean
E006-H4K20me1_gene_max
E006-H4K20me1_gene_min
E006-H4K20me1_gene_mean
E006-H4K20me1_exon_max
E006-H4K20me1_exon_min
E006-H4K20me1_exon_mean
E006-H4K20me1_CDS_max
E006-H4K20me1_CDS_min
E006-H4K20me1_CDS_mean
E006-H4K20me1_start_codon_max
E006-H4K20me1_start_codon_min
E006-H4K20me1_start_codon_mean
E006-H4K20me1_stop_codon_max
E006-H4K20me1_stop_codon_min
E006-H4K20me1_stop_codon_mean
E006-H4K20me1_selenocysteine_max
E006-H4K20me1_selenocysteine_min
E006-H4K20me1_selenocysteine_mean
E006-H4K20me1_transcript_max
E006-H4K20me1_transcript_min
E006-H4K20me1_transcript_mean
E008-H4K20me1_gene_max
E008-H4K20me1_gene_min
E008-H4K20me1_gene_mean
E008-H4K20me1_exon_max
E008-H4K20me1_exon_min
E008-H4K20me1_exon_mean
E008-H4K20me1_CDS_max
E008-H4K20me1_CDS_min
E008-H4K20me1_CDS_mean
E008-H4K20me1_start_codon_max
E008-H4K20me1_start_codon_min
E008-H4K20me1_start_codon_mean
E008-H4K20me1_stop_codon_max
E008-H4K20me1_stop_codon_min
E008-H4K20me1_stop_codon_mean
E008-H4K20me1_selenocysteine_max
E008-H4K20me1_selenocysteine_min
E008-H4K20me1_selenocysteine_mean
E008-H4K20me1_transcript_max
E008-H4K20me1_transcript_min
E008-H4K20me1_transcript_mean
All_hg38_RS_gene_max
All_hg38_RS_gene_min
All_hg38_RS_gene_mean
All_hg38_RS_exon_max
All_hg38_RS_exon_min
All_hg38_RS_exon_mean
All_hg38_RS_CDS_max
All_hg38_RS_CDS_min
All_hg38_RS_CDS_mean
All_hg38_RS_start_codon_max
All_hg38_RS_start_codon_min
All_hg38_RS_start_codon_mean
All_hg38_RS_stop_codon_max
All_hg38_RS_stop_codon_min
All_hg38_RS_stop_codon_mean
All_hg38_RS_selenocysteine_max
All_hg38_RS_selenocysteine_min
All_hg38_RS_selenocysteine_mean
All_hg38_RS_transcript_max
All_hg38_RS_transcript_min
All_hg38_RS_transcript_mean
CADD_gene_max
CADD_gene_min
CADD_gene_mean
CADD_exon_max
CADD_exon_min
CADD_exon_mean
CADD_CDS_max
CADD_CDS_min
CADD_CDS_mean
CADD_start_codon_max
CADD_start_codon_min
CADD_start_codon_mean
CADD_stop_codon_max
CADD_stop_codon_min
CADD_stop_codon_mean
CADD_selenocysteine_max
CADD_selenocysteine_min
CADD_selenocysteine_mean
CADD_transcript_max
CADD_transcript_min
CADD_transcript_mean
ccrs_gene_max
ccrs_gene_min
ccrs_gene_mean
ccrs_exon_max
ccrs_exon_min
ccrs_exon_mean
ccrs_CDS_max
ccrs_CDS_min
ccrs_CDS_mean
ccrs_start_codon_max
ccrs_start_codon_min
ccrs_start_codon_mean
ccrs_stop_codon_max
ccrs_stop_codon_min
ccrs_stop_codon_mean
ccrs_selenocysteine_max
ccrs_selenocysteine_min
ccrs_selenocysteine_mean
ccrs_transcript_max
ccrs_transcript_min
ccrs_transcript_mean
cdts_gene_max
cdts_gene_min
cdts_gene_mean
cdts_exon_max
cdts_exon_min
cdts_exon_mean
cdts_CDS_max
cdts_CDS_min
cdts_CDS_mean
cdts_start_codon_max
cdts_start_codon_min
cdts_start_codon_mean
cdts_stop_codon_max
cdts_stop_codon_min
cdts_stop_codon_mean
cdts_selenocysteine_max
cdts_selenocysteine_min
cdts_selenocysteine_mean
cdts_transcript_max
cdts_transcript_min
cdts_transcript_mean
ctcf_gene_max
ctcf_gene_min
ctcf_gene_mean
ctcf_exon_max
ctcf_exon_min
ctcf_exon_mean
ctcf_CDS_max
ctcf_CDS_min
ctcf_CDS_mean
ctcf_start_codon_max
ctcf_start_codon_min
ctcf_start_codon_mean
ctcf_stop_codon_max
ctcf_stop_codon_min
ctcf_stop_codon_mean
ctcf_selenocysteine_max
ctcf_selenocysteine_min
ctcf_selenocysteine_mean
ctcf_transcript_max
ctcf_transcript_min
ctcf_transcript_mean
els_gene_max
els_gene_min
els_gene_mean
els_exon_max
els_exon_min
els_exon_mean
els_CDS_max
els_CDS_min
els_CDS_mean
els_start_codon_max
els_start_codon_min
els_start_codon_mean
els_stop_codon_max
els_stop_codon_min
els_stop_codon_mean
els_selenocysteine_max
els_selenocysteine_min
els_selenocysteine_mean
els_transcript_max
els_transcript_min
els_transcript_mean
exon_gene_max
exon_gene_min
exon_gene_mean
exon_exon_max
exon_exon_min
exon_exon_mean
exon_CDS_max
exon_CDS_min
exon_CDS_mean
exon_start_codon_max
exon_start_codon_min
exon_start_codon_mean
exon_stop_codon_max
exon_stop_codon_min
exon_stop_codon_mean
exon_selenocysteine_max
exon_selenocysteine_min
exon_selenocysteine_mean
exon_transcript_max
exon_transcript_min
exon_transcript_mean
fire_gene_max
fire_gene_min
fire_gene_mean
fire_exon_max
fire_exon_min
fire_exon_mean
fire_CDS_max
fire_CDS_min
fire_CDS_mean
fire_start_codon_max
fire_start_codon_min
fire_start_codon_mean
fire_stop_codon_max
fire_stop_codon_min
fire_stop_codon_mean
fire_selenocysteine_max
fire_selenocysteine_min
fire_selenocysteine_mean
fire_transcript_max
fire_transcript_min
fire_transcript_mean
gc5Base_gene_max
gc5Base_gene_min
gc5Base_gene_mean
gc5Base_exon_max
gc5Base_exon_min
gc5Base_exon_mean
gc5Base_CDS_max
gc5Base_CDS_min
gc5Base_CDS_mean
gc5Base_start_codon_max
gc5Base_start_codon_min
gc5Base_start_codon_mean
gc5Base_stop_codon_max
gc5Base_stop_codon_min
gc5Base_stop_codon_mean
gc5Base_selenocysteine_max
gc5Base_selenocysteine_min
gc5Base_selenocysteine_mean
gc5Base_transcript_max
gc5Base_transcript_min
gc5Base_transcript_mean
gene_gene_max
gene_gene_min
gene_gene_mean
gene_exon_max
gene_exon_min
gene_exon_mean
gene_CDS_max
gene_CDS_min
gene_CDS_mean
gene_start_codon_max
gene_start_codon_min
gene_start_codon_mean
gene_stop_codon_max
gene_stop_codon_min
gene_stop_codon_mean
gene_selenocysteine_max
gene_selenocysteine_min
gene_selenocysteine_mean
gene_transcript_max
gene_transcript_min
gene_transcript_mean
Genocanyon_hg38_gene_max
Genocanyon_hg38_gene_min
Genocanyon_hg38_gene_mean
Genocanyon_hg38_exon_max
Genocanyon_hg38_exon_min
Genocanyon_hg38_exon_mean
Genocanyon_hg38_CDS_max
Genocanyon_hg38_CDS_min
Genocanyon_hg38_CDS_mean
Genocanyon_hg38_start_codon_max
Genocanyon_hg38_start_codon_min
Genocanyon_hg38_start_codon_mean
Genocanyon_hg38_stop_codon_max
Genocanyon_hg38_stop_codon_min
Genocanyon_hg38_stop_codon_mean
Genocanyon_hg38_selenocysteine_max
Genocanyon_hg38_selenocysteine_min
Genocanyon_hg38_selenocysteine_mean
Genocanyon_hg38_transcript_max
Genocanyon_hg38_transcript_min
Genocanyon_hg38_transcript_mean
gwrvis_gene_max
gwrvis_gene_min
gwrvis_gene_mean
gwrvis_exon_max
gwrvis_exon_min
gwrvis_exon_mean
gwrvis_CDS_max
gwrvis_CDS_min
gwrvis_CDS_mean
gwrvis_start_codon_max
gwrvis_start_codon_min
gwrvis_start_codon_mean
gwrvis_stop_codon_max
gwrvis_stop_codon_min
gwrvis_stop_codon_mean
gwrvis_selenocysteine_max
gwrvis_selenocysteine_min
gwrvis_selenocysteine_mean
gwrvis_transcript_max
gwrvis_transcript_min
gwrvis_transcript_mean
phastCons100way_gene_max
phastCons100way_gene_min
phastCons100way_gene_mean
phastCons100way_exon_max
phastCons100way_exon_min
phastCons100way_exon_mean
phastCons100way_CDS_max
phastCons100way_CDS_min
phastCons100way_CDS_mean
phastCons100way_start_codon_max
phastCons100way_start_codon_min
phastCons100way_start_codon_mean
phastCons100way_stop_codon_max
phastCons100way_stop_codon_min
phastCons100way_stop_codon_mean
phastCons100way_selenocysteine_max
phastCons100way_selenocysteine_min
phastCons100way_selenocysteine_mean
phastCons100way_transcript_max
phastCons100way_transcript_min
phastCons100way_transcript_mean
phastCons20way_gene_max
phastCons20way_gene_min
phastCons20way_gene_mean
phastCons20way_exon_max
phastCons20way_exon_min
phastCons20way_exon_mean
phastCons20way_CDS_max
phastCons20way_CDS_min
phastCons20way_CDS_mean
phastCons20way_start_codon_max
phastCons20way_start_codon_min
phastCons20way_start_codon_mean
phastCons20way_stop_codon_max
phastCons20way_stop_codon_min
phastCons20way_stop_codon_mean
phastCons20way_selenocysteine_max
phastCons20way_selenocysteine_min
phastCons20way_selenocysteine_mean
phastCons20way_transcript_max
phastCons20way_transcript_min
phastCons20way_transcript_mean
phastCons30_gene_max
phastCons30way_gene_min
phastCons30way_gene_mean
phastCons30way_exon_max
phastCons30way_exon_min
phastCons30way_exon_mean
phastCons30way_CDS_max
phastCons30way_CDS_min
phastCons30way_CDS_mean
phastCons30way_start_codon_max
phastCons30way_start_codon_min
phastCons30way_start_codon_mean
phastCons30way_stop_codon_max
phastCons30way_stop_codon_min
phastCons30way_stop_codon_mean
phastCons30way_selenocysteine_max
phastCons30way_selenocysteine_min
phastCons30way_selenocysteine_mean
phastCons30way_transcript_max
phastCons30way_transcript_min
phastCons30way_transcript_mean
phyloP100way_gene_max
phyloP100way_gene_min
phyloP100way_gene_mean
phyloP100way_exon_max
phyloP100way_exon_min
phyloP100way_exon_mean
phyloP100way_CDS_max
phyloP100way_CDS_min
phyloP100way_CDS_mean
phyloP100way_start_codon_max
phyloP100way_start_codon_min
phyloP100way_start_codon_mean
phyloP100way_stop_codon_max
phyloP100way_stop_codon_min
phyloP100way_stop_codon_mean
phyloP100way_selenocysteine_max
phyloP100way_selenocysteine_min
phyloP100way_selenocysteine_mean
phyloP100way_transcript_max
phyloP100way_transcript_min
phyloP100way_transcript_mean
phyloP20way_gene_max
phyloP20way_gene_min
phyloP20way_gene_mean
phyloP20way_exon_max
phyloP20way_exon_min
phyloP20way_exon_mean
phyloP20way_CDS_max
phyloP20way_CDS_min
phyloP20way_CDS_mean
phyloP20way_start_codon_max
phyloP20way_start_codon_min
phyloP20way_start_codon_mean
phyloP20way_stop_codon_max
phyloP20way_stop_codon_min
phyloP20way_stop_codon_mean
phyloP20way_selenocysteine_max
phyloP20way_selenocysteine_min
phyloP20way_selenocysteine_mean
phyloP20way_transcript_max
phyloP20way_transcript_min
phyloP20way_transcript_mean
phyloP30way_gene_max
phyloP30way_gene_min
phyloP30way_gene_mean
phyloP30way_exon_max
phyloP30way_exon_min
phyloP30way_exon_mean
phyloP30way_CDS_max
phyloP30way_CDS_min
phyloP30way_CDS_mean
phyloP30way_start_codon_max
phyloP30way_start_codon_min
phyloP30way_start_codon_mean
phyloP30way_stop_codon_max
phyloP30way_stop_codon_min
phyloP30way_stop_codon_mean
phyloP30way_selenocysteine_max
phyloP30way_selenocysteine_min
phyloP30way_selenocysteine_mean
phyloP30way_transcript_max
phyloP30way_transcript_min
phyloP30way_transcript_mean
HI_hg38_gene_max
HI_hg38_gene_min
HI_hg38_gene_mean
HI_hg38_exon_max
HI_hg38_exon_min
HI_hg38_exon_mean
HI_hg38_CDS_max
HI_hg38_CDS_min
HI_hg38_CDS_mean
HI_hg38_start_codon_max
HI_hg38_start_codon_min
HI_hg38_start_codon_mean
HI_hg38_stop_codon_max
HI_hg38_stop_codon_min
HI_hg38_stop_codon_mean
HI_hg38_selenocysteine_max
HI_hg38_selenocysteine_min
HI_hg38_selenocysteine_mean
HI_hg38_transcript_max
HI_hg38_transcript_min
HI_hg38_transcript_mean
jarvis_gene_max
jarvis_gene_min
jarvis_gene_mean
jarvis_exon_max
jarvis_exon_min
jarvis_exon_mean
jarvis_CDS_max
jarvis_CDS_min
jarvis_CDS_mean
jarvis_start_codon_max
jarvis_start_codon_min
jarvis_start_codon_mean
jarvis_stop_codon_max
jarvis_stop_codon_min
jarvis_stop_codon_mean
jarvis_selenocysteine_max
jarvis_selenocysteine_min
jarvis_selenocysteine_mean
jarvis_transcript_max
jarvis_transcript_min
jarvis_transcript_mean
LINSIGHT_gene_max
LINSIGHT_gene_min
LINSIGHT_gene_mean
LINSIGHT_exon_max
LINSIGHT_exon_min
LINSIGHT_exon_mean
LINSIGHT_CDS_max
LINSIGHT_CDS_min
LINSIGHT_CDS_mean
LINSIGHT_start_codon_max
LINSIGHT_start_codon_min
LINSIGHT_start_codon_mean
LINSIGHT_stop_codon_max
LINSIGHT_stop_codon_min
LINSIGHT_stop_codon_mean
LINSIGHT_selenocysteine_max
LINSIGHT_selenocysteine_min
LINSIGHT_selenocysteine_mean
LINSIGHT_transcript_max
LINSIGHT_transcript_min
LINSIGHT_transcript_mean
lncRNA_gene_max
lncRNA_gene_min
lncRNA_gene_mean
lncRNA_exon_max
lncRNA_exon_min
lncRNA_exon_mean
lncRNA_CDS_max
lncRNA_CDS_min
lncRNA_CDS_mean
lncRNA_start_codon_max
lncRNA_start_codon_min
lncRNA_start_codon_mean
lncRNA_stop_codon_max
lncRNA_stop_codon_min
lncRNA_stop_codon_mean
lncRNA_selenocysteine_max
lncRNA_selenocysteine_min
lncRNA_selenocysteine_mean
lncRNA_transcript_max
lncRNA_transcript_min
lncRNA_transcript_mean
LOEUF_hg38_gene_max
LOEUF_hg38_gene_min
LOEUF_hg38_gene_mean
LOEUF_hg38_exon_max
LOEUF_hg38_exon_min
LOEUF_hg38_exon_mean
LOEUF_hg38_CDS_max
LOEUF_hg38_CDS_min
LOEUF_hg38_CDS_mean
LOEUF_hg38_start_codon_max
LOEUF_hg38_start_codon_min
LOEUF_hg38_start_codon_mean
LOEUF_hg38_stop_codon_max
LOEUF_hg38_stop_codon_min
LOEUF_hg38_stop_codon_mean
LOEUF_hg38_selenocysteine_max
LOEUF_hg38_selenocysteine_min
LOEUF_hg38_selenocysteine_mean
LOEUF_hg38_transcript_max
LOEUF_hg38_transcript_min
LOEUF_hg38_transcript_mean
metalr_gene_max
metalr_gene_min
metalr_gene_mean
metalr_exon_max
metalr_exon_min
metalr_exon_mean
metalr_CDS_max
metalr_CDS_min
metalr_CDS_mean
metalr_start_codon_max
metalr_start_codon_min
metalr_start_codon_mean
metalr_stop_codon_max
metalr_stop_codon_min
metalr_stop_codon_mean
metalr_selenocysteine_max
metalr_selenocysteine_min
metalr_selenocysteine_mean
metalr_transcript_max
metalr_transcript_min
metalr_transcript_mean
metasvm_gene_max
metasvm_gene_min
metasvm_gene_mean
metasvm_exon_max
metasvm_exon_min
metasvm_exon_mean
metasvm_CDS_max
metasvm_CDS_min
metasvm_CDS_mean
metasvm_start_codon_max
metasvm_start_codon_min
metasvm_start_codon_mean
metasvm_stop_codon_max
metasvm_stop_codon_min
metasvm_stop_codon_mean
metasvm_selenocysteine_max
metasvm_selenocysteine_min
metasvm_selenocysteine_mean
metasvm_transcript_max
metasvm_transcript_min
metasvm_transcript_mean
mpc_gene_max
mpc_gene_min
mpc_gene_mean
mpc_exon_max
mpc_exon_min
mpc_exon_mean
mpc_CDS_max
mpc_CDS_min
mpc_CDS_mean
mpc_start_codon_max
mpc_start_codon_min
mpc_start_codon_mean
mpc_stop_codon_max
mpc_stop_codon_min
mpc_stop_codon_mean
mpc_selenocysteine_max
mpc_selenocysteine_min
mpc_selenocysteine_mean
mpc_transcript_max
mpc_transcript_min
mpc_transcript_mean
mutationassessor_gene_max
mutationassessor_gene_min
mutationassessor_gene_mean
mutationassessor_exon_max
mutationassessor_exon_min
mutationassessor_exon_mean
mutationassessor_CDS_max
mutationassessor_CDS_min
mutationassessor_CDS_mean
mutationassessor_start_codon_max
mutationassessor_start_codon_min
mutationassessor_start_codon_mean
mutationassessor_stop_codon_max
mutationassessor_stop_codon_min
mutationassessor_stop_codon_mean
mutationassessor_selenocysteine_max
mutationassessor_selenocysteine_min
mutationassessor_selenocysteine_mean
mutationassessor_transcript_max
mutationassessor_transcript_min
mutationassessor_transcript_mean
mutationtaster_gene_max
mutationtaster_gene_min
mutationtaster_gene_mean
mutationtaster_exon_max
mutationtaster_exon_min
mutationtaster_exon_mean
mutationtaster_CDS_max
mutationtaster_CDS_min
mutationtaster_CDS_mean
mutationtaster_start_codon_max
mutationtaster_start_codon_min
mutationtaster_start_codon_mean
mutationtaster_stop_codon_max
mutationtaster_stop_codon_min
mutationtaster_stop_codon_mean
mutationtaster_selenocysteine_max
mutationtaster_selenocysteine_min
mutationtaster_selenocysteine_mean
mutationtaster_transcript_max
mutationtaster_transcript_min
mutationtaster_transcript_mean
mutConstraint_gene_max
mutConstraint_gene_min
mutConstraint_gene_mean
mutConstraint_exon_max
mutConstraint_exon_min
mutConstraint_exon_mean
mutConstraint_CDS_max
mutConstraint_CDS_min
mutConstraint_CDS_mean
mutConstraint_start_codon_max
mutConstraint_start_codon_min
mutConstraint_start_codon_mean
mutConstraint_stop_codon_max
mutConstraint_stop_codon_min
mutConstraint_stop_codon_mean
mutConstraint_selenocysteine_max
mutConstraint_selenocysteine_min
mutConstraint_selenocysteine_mean
mutConstraint_transcript_max
mutConstraint_transcript_min
mutConstraint_transcript_mean
mvp_gene_max
mvp_gene_min
mvp_gene_mean
mvp_exon_max
mvp_exon_min
mvp_exon_mean
mvp_CDS_max
mvp_CDS_min
mvp_CDS_mean
mvp_start_codon_max
mvp_start_codon_min
mvp_start_codon_mean
mvp_stop_codon_max
mvp_stop_codon_min
mvp_stop_codon_mean
mvp_selenocysteine_max
mvp_selenocysteine_min
mvp_selenocysteine_mean
mvp_transcript_max
mvp_transcript_min
mvp_transcript_mean
omimgenes_gene_max
omimgenes_gene_min
omimgenes_gene_mean
omimgenes_exon_max
omimgenes_exon_min
omimgenes_exon_mean
omimgenes_CDS_max
omimgenes_CDS_min
omimgenes_CDS_mean
omimgenes_start_codon_max
omimgenes_start_codon_min
omimgenes_start_codon_mean
omimgenes_stop_codon_max
omimgenes_stop_codon_min
omimgenes_stop_codon_mean
omimgenes_selenocysteine_max
omimgenes_selenocysteine_min
omimgenes_selenocysteine_mean
omimgenes_transcript_max
omimgenes_transcript_min
omimgenes_transcript_mean
pHaplo_gene_max
pHaplo_gene_min
pHaplo_gene_mean
pHaplo_exon_max
pHaplo_exon_min
pHaplo_exon_mean
pHaplo_CDS_max
pHaplo_CDS_min
pHaplo_CDS_mean
pHaplo_start_codon_max
pHaplo_start_codon_min
pHaplo_start_codon_mean
pHaplo_stop_codon_max
pHaplo_stop_codon_min
pHaplo_stop_codon_mean
pHaplo_selenocysteine_max
pHaplo_selenocysteine_min
pHaplo_selenocysteine_mean
pHaplo_transcript_max
pHaplo_transcript_min
pHaplo_transcript_mean
pLI_hg38_gene_max
pLI_hg38_gene_min
pLI_hg38_gene_mean
pLI_hg38_exon_max
pLI_hg38_exon_min
pLI_hg38_exon_mean
pLI_hg38_CDS_max
pLI_hg38_CDS_min
pLI_hg38_CDS_mean
pLI_hg38_start_codon_max
pLI_hg38_start_codon_min
pLI_hg38_start_codon_mean
pLI_hg38_stop_codon_max
pLI_hg38_stop_codon_min
pLI_hg38_stop_codon_mean
pLI_hg38_selenocysteine_max
pLI_hg38_selenocysteine_min
pLI_hg38_selenocysteine_mean
pLI_hg38_transcript_max
pLI_hg38_transcript_min
pLI_hg38_transcript_mean
pls_gene_max
pls_gene_min
pls_gene_mean
pls_exon_max
pls_exon_min
pls_exon_mean
pls_CDS_max
pls_CDS_min
pls_CDS_mean
pls_start_codon_max
pls_start_codon_min
pls_start_codon_mean
pls_stop_codon_max
pls_stop_codon_min
pls_stop_codon_mean
pls_selenocysteine_max
pls_selenocysteine_min
pls_selenocysteine_mean
pls_transcript_max
pls_transcript_min
pls_transcript_mean
primateai_gene_max
primateai_gene_min
primateai_gene_mean
primateai_exon_max
primateai_exon_min
primateai_exon_mean
primateai_CDS_max
primateai_CDS_min
primateai_CDS_mean
primateai_start_codon_max
primateai_start_codon_min
primateai_start_codon_mean
primateai_stop_codon_max
primateai_stop_codon_min
primateai_stop_codon_mean
primateai_selenocysteine_max
primateai_selenocysteine_min
primateai_selenocysteine_mean
primateai_transcript_max
primateai_transcript_min
primateai_transcript_mean
pTriplo_gene_max
pTriplo_gene_min
pTriplo_gene_mean
pTriplo_exon_max
pTriplo_exon_min
pTriplo_exon_mean
pTriplo_CDS_max
pTriplo_CDS_min
pTriplo_CDS_mean
pTriplo_start_codon_max
pTriplo_start_codon_min
pTriplo_start_codon_mean
pTriplo_stop_codon_max
pTriplo_stop_codon_min
pTriplo_stop_codon_mean
pTriplo_selenocysteine_max
pTriplo_selenocysteine_min
pTriplo_selenocysteine_mean
pTriplo_transcript_max
pTriplo_transcript_min
pTriplo_transcript_mean
remap_crm_gene_max
remap_crm_gene_min
remap_crm_gene_mean
remap_crm_exon_max
remap_crm_exon_min
remap_crm_exon_mean
remap_crm_CDS_max
remap_crm_CDS_min
remap_crm_CDS_mean
remap_crm_start_codon_max
remap_crm_start_codon_min
remap_crm_start_codon_mean
remap_crm_stop_codon_max
remap_crm_stop_codon_min
remap_crm_stop_codon_mean
remap_crm_selenocysteine_max
remap_crm_selenocysteine_min
remap_crm_selenocysteine_mean
remap_crm_transcript_max
remap_crm_transcript_min
remap_crm_transcript_mean
revel_gene_max
revel_gene_min
revel_gene_mean
revel_exon_max
revel_exon_min
revel_exon_mean
revel_CDS_max
revel_CDS_min
revel_CDS_mean
revel_start_codon_max
revel_start_codon_min
revel_start_codon_mean
revel_stop_codon_max
revel_stop_codon_min
revel_stop_codon_mean
revel_selenocysteine_max
revel_selenocysteine_min
revel_selenocysteine_mean
revel_transcript_max
revel_transcript_min
revel_transcript_mean
RT_hg38_gene_max
RT_hg38_gene_min
RT_hg38_gene_mean
RT_hg38_exon_max
RT_hg38_exon_min
RT_hg38_exon_mean
RT_hg38_CDS_max
RT_hg38_CDS_min
RT_hg38_CDS_mean
RT_hg38_start_codon_max
RT_hg38_start_codon_min
RT_hg38_start_codon_mean
RT_hg38_stop_codon_max
RT_hg38_stop_codon_min
RT_hg38_stop_codon_mean
RT_hg38_selenocysteine_max
RT_hg38_selenocysteine_min
RT_hg38_selenocysteine_mean
RT_hg38_transcript_max
RT_hg38_transcript_min
RT_hg38_transcript_mean
SE_gene_max
SE_gene_min
SE_gene_mean
SE_exon_max
SE_exon_min
SE_exon_mean
SE_CDS_max
SE_CDS_min
SE_CDS_mean
SE_start_codon_max
SE_start_codon_min
SE_start_codon_mean
SE_stop_codon_max
SE_stop_codon_min
SE_stop_codon_mean
SE_selenocysteine_max
SE_selenocysteine_min
SE_selenocysteine_mean
SE_transcript_max
SE_transcript_min
SE_transcript_mean
sift_gene_max
sift_gene_min
sift_gene_mean
sift_exon_max
sift_exon_min
sift_exon_mean
sift_CDS_max
sift_CDS_min
sift_CDS_mean
sift_start_codon_max
sift_start_codon_min
sift_start_codon_mean
sift_stop_codon_max
sift_stop_codon_min
sift_stop_codon_mean
sift_selenocysteine_max
sift_selenocysteine_min
sift_selenocysteine_mean
sift_transcript_max
sift_transcript_min
sift_transcript_mean
tadb_stability_gene_max
tadb_stability_gene_min
tadb_stability_gene_mean
tadb_stability_exon_max
tadb_stability_exon_min
tadb_stability_exon_mean
tadb_stability_CDS_max
tadb_stability_CDS_min
tadb_stability_CDS_mean
tadb_stability_start_codon_max
tadb_stability_start_codon_min
tadb_stability_start_codon_mean
tadb_stability_stop_codon_max
tadb_stability_stop_codon_min
tadb_stability_stop_codon_mean
tadb_stability_selenocysteine_max
tadb_stability_selenocysteine_min
tadb_stability_selenocysteine_mean
tadb_stability_transcript_max
tadb_stability_transcript_min
tadb_stability_transcript_mean
utr3_gene_max
utr3_gene_min
utr3_gene_mean
utr3_exon_max
utr3_exon_min
utr3_exon_mean
utr3_CDS_max
utr3_CDS_min
utr3_CDS_mean
utr3_start_codon_max
utr3_start_codon_min
utr3_start_codon_mean
utr3_stop_codon_max
utr3_stop_codon_min
utr3_stop_codon_mean
utr3_selenocysteine_max
utr3_selenocysteine_min
utr3_selenocysteine_mean
utr3_transcript_max
utr3_transcript_min
utr3_transcript_mean
utr5_gene_max
utr5_gene_min
utr5_gene_mean
utr5_exon_max
utr5_exon_min
utr5_exon_mean
utr5_CDS_max
utr5_CDS_min
utr5_CDS_mean
utr5_start_codon_max
utr5_start_codon_min
utr5_start_codon_mean
utr5_stop_codon_max
utr5_stop_codon_min
utr5_stop_codon_mean
utr5_selenocysteine_max
utr5_selenocysteine_min
utr5_selenocysteine_mean
utr5_transcript_max
utr5_transcript_min
utr5_transcript_mean
hg38_pc.cds.nr.bed
hg38_pc.prom.nr.bed
hg38_pc.ss.nr.bed
hg38_sensitive.nc.bed
hg38_ultra.conserved.bed
hg38_wgEncodeBroadHmmGm12878HMM.Heterochrom.bed
hg38_H1-ESC_Dixon2015-raw_TADs.bed
hg38_pc.3utr.nr.bed
hg38_pc.5utr.nr.bed
exon_gencode.bed
tad_w_boundary_08.bed
Lof
RVIS
RVIS-AnyPopn
GDI
GDI-Phred
GDI-all
GDI-Mendelian
GDI-Mendelian-AD
GDI-Mendelian-AR
GDI-all-PID
GDI-PID-AD
GDI-PID-AR
GDI-all-cancer
GDI-cancer-recessive
GDI-cancer-dominant
molecular_consequence
Label